<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rootFrameLayout" android:layout_width="fill_parent"
	android:layout_height="fill_parent" >
	<com.yust.edu.luckywheel.Wheel
		android:id="@+id/Wheel" android:layout_width="fill_parent"
		android:layout_height="fill_parent" />
	<RelativeLayout android:id="@+id/ButtonRelativeLayout"
		android:layout_width="fill_parent" android:padding="10px"
		android:layout_height="wrap_content">
		<Button android:id="@+id/WheelConfig" android:layout_height="wrap_content"
			android:text="@string/setWheelItems" android:layout_width="fill_parent"
			android:layout_centerHorizontal="true"
			android:layout_alignParentBottom="true" />
	</RelativeLayout>
</FrameLayout>
